
##
#weblog
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/weblog.yml]
index = web
interval = 10
sourcetype= access_combined

#business_events
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/businessevent.yml] 
disable= 1
index = business
interval = 10
sourcetype= _json

##  nixOS
# bandwidth
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/nixOS/bandwidth.yml] 
index = os
interval = 10
sourcetype= gogen:nixOS:bandwith

# CPU
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/nixOS/cpu.yml] 
index = os
interval = 10
sourcetype= gogen:nixOS:cpu

[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/nixOS/df.yml] 
index = os
interval = 10
sourcetype= gogen:nixOS:df

[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/nixOS/iostat.yml] 
index = os
interval = 10
sourcetype= gogen:nixOS:iosat

[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/nixOS/vmstat.yml] 
index = os
interval = 10
sourcetype= gogen:nixOS:vmstat


