[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Eventgen/configs/weblog.yml]
index = main
interval = 10
sourcetype= access_combined

[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Eventgen/configs/bandwidth.yml gen -ei 1] 
index = main
interval = 10
sourcetype= access_combined


###Metrics
# CPU
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Eventgen/configs/cpu.yml gen -ei 1] 
index = main
interval = 10
sourcetype= access_combined

#business_events
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Eventgen/configs/businessevent.yml gen -ei 1] 
index = main
interval = 10
sourcetype= access_combined