
##
#weblog
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/weblog.yml]
index = web
interval = 10
sourcetype= access_combined

##  nixOS
# bandwidth
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/nixOS/bandwidth.yml] 
index = os
interval = 10
sourcetype= gogen:nixOS:bandwith

# CPU
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/nixOS/cpu.yml] 
index = os
interval = 10
sourcetype= gogen:nixOS:cpu

# DF
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/nixOS/df.yml] 
index = os
interval = 10
sourcetype= gogen:nixOS:df

# iostats
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/nixOS/iostat.yml] 
index = os
interval = 10
sourcetype= gogen:nixOS:iosat

# vmstats
## memusage
[script://./bin/gogen -c $SPLUNK_HOME/etc/apps/SA-Gogen/configs/nixOS/vmstat.yml] 
index = os
interval = 10
sourcetype= gogen:nixOS:vmstat


