# nixOS
[gogen:nixOS:bandwith]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)

[gogen:nixOS:cpu]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)

[gogen:nixOS:df]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)

[gogen:nixOS:iostat]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)

[gogen:nixOS:vmstat]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)