[gogen://retail_transaction]
config = retail_transaction.yml
config_type = local_file
generator_threads = 3
disabled = 1

[gogen://geopath]
config = geopath.yml
config_type = local_file
disabled = 1

[gogen://trig_metrics]
config = trig_metrics.yml
config_type = local_file
disabled = 0
